.main {
	display: flex;
	flex-direction: column;
	text-align: justify;
	.headline {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		margin: 0 0 10px 0;
		span {
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			width: 100%;
		}
	}
	.main-text {
		margin: 0;
		.one {
			padding-left: 1cm;

		}
		.docs {
			margin: 1cm;
			line-height: 30px;
		}
	}
	.sign {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding-top: 5px;
		.sign-wrapper {
			.sign__item {
				margin: 0;
			}
		}
		.signatory {
			margin: 0;
		}
	}
}