.menu {
	position: fixed;
	left: 15px;
	display: flex;
	flex-direction: column;
	font-family: "Arial";
	font-size: 16px;
	font-weight: 700;
	.menu__item {
		padding: 10px 20px;
		border-bottom: 1px solid black;
		background-color: orange;
		cursor: pointer;
	}
	.menu__item:active {
		transform: scale(1.05);
	}
} 
.menu-content-wrapper {
	display: flex;
	align-items: flex-start;
	position: fixed;
	left: 15px;
	top: 140px;
	font-family: Arial;
	//padding-top: 5px;
	.menu-content {
		width: 300px;
		padding: 5px;
		border: 2px solid black;
		background-color: white;
		.menu-content__text {
			padding: 5px;
			margin: 0;
			font-weight: 700;
		}
		.menu-content__inp {
			width: 100%;
			padding: 3px;
			font-weight: 700;
			margin-bottom: 10px;
			background-color: transparent;
			outline: none;
			box-sizing: border-box;
			border: 3px solid rgba(1,1,1, 0.5);
			border-radius: 4px;
		}
		.menu-content__inp:focus {
			border-color: rgba(1,1,1, 1);

		}

		.menu-content__item {
			text-align: center;
		}
		.start-dvs {
			text-align: center;
			position: relative;
			border-bottom: 2px solid black;	
			cursor: pointer;		
		}
		.dvs {
			cursor: pointer;
			border-top: 1px solid transparent;
			border-bottom: 2px solid transparent;
		}
		.dvs--background {
			background-color: rgba(1,1,1, 0.2);
			border-top-color: black;
			border-bottom-color: black;
		}
		.triangle {
			position: absolute;
			right: 10px;
			top: 6.5px;
			height: 0;
			width: 0;
			border: 7px solid transparent;
			border-left-color: black;
		}
		.triangle--border {
			border-left-color: transparent;
			top: 10px;
			border-top-color: black;

		}
	}
	.menu-content--border {
		padding: 0;
		border: 2px solid black;

	}
}